
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRpZ2NnaWZvcm94ZW1sanBkYWptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc2MTg2OTMsImV4cCI6MjA1MzE5NDY5M30.LBkVJzxmqjXDwI0g9jXLO9oi_FKQljU5AK8mdWtblqE
VITE_SUPABASE_URL=https://digcgiforoxemljpdajm.supabase.co